{
  "expo": {
    "name": "shipecommerce",
    "slug": "shipecommerce",
    "version": "1.0.1",
    "orientation": "default",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.najeem.shipecommerce"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "67af9c22-2734-4625-9841-7052acd0d267"
      }
    },
    "owner": "najeemfasil"
  }
}
